<!DOCTYPE html>
<html lang="en"><head>
<link rel="shortcut icon" href="LOGO/barlogo5.png" type="image/png"/>
<title>Connex Home</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<style>/*圖片自動隨視窗縮放 */
img {
    width: 100%;
    height: auto;
}



.iframe-rwd {
	position: relative;
	padding-bottom: 164px;
	padding-top: 10px;
	height: 0;
	overflow: hidden;
}
.iframe-rwd iframe {
    position: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



	</style>



<style>
* {
	
	box-sizing: border-box;
}

body {
	margin: 0;
}

.header {
	padding-top: 15px;
	padding-bottom: 0px;
	padding-left: 30px;
	text-align: justify;
	color: #000000;
}

.topnav {
	border: 1px solid;
	border-color: #6699FF #FFFFFF #6699FF #FFFFFF;
	overflow: hidden;
	background-color: #FFFFFF;
	color: #000000;
	letter-spacing: normal;
	
}

.topnav a {
	float: left;
	display: block;
	color: #999999; /* 文字color */;
	text-align: right;
	padding: 8px 30px;
	text-decoration: none;
	width: 180px;
	font-size: 18px;
}

.topnav a:hover {
	color: #FFFFFF /*下拉選單的字*/
}
.dropdown:hover .dropbtn{
	color:  #0066FF /*bar上的字*/
}


.single a:hover {
	color:  #0066FF /*Home字*/

}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 18px;
	border: none;
	outline: none;
	color: #999999;
	padding: 8px 40px;/*影響bar的高、寬 */

	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: #3399FF;
}

.dropdown:hover .dropdown-content {
    display: block;
}




.column {
	float: left;
	padding: 0px;  /* 調整主畫面讓圖能full screen  */
	padding-bottom: 200px; /*table也要調200px 這樣視窗拉到底剛好是footer的底部 */

}
/*
.column.side {
	width: 15%;
		

}

.column.middle {
    width: 70%;


}
*/
.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width : 672px ){
    .column.side, .column.middle {
        width: 100%;
    }
    
    /*控制table，使logo能隨視窗縮放*/
    .rwdtable {
        border: 0;
    }  
         .rwdtable tr {
            background-color: white;            
            display: block;           
        }

        .rwdtable td {          
            text-align: right;
        } 

    
	}



/*
.column.side {
    position: relative;
    padding-bottom: 65.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    width: 0%;
}

.column.side iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    width: 15%;
}
*/
.column.middle {
    position: relative;
    padding-bottom: 27%;
    padding-top: 10px;
    height: 0;
    overflow: hidden;
     width: 100%;
}
/*
.column.middle iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    width: 70%;
}*/



.footer {
	padding: 10px;
	text-align: center;
	height: 100px;
	background-color: #6699FF;
	height: 100px;
	position: relative;
	margin-top: -200px;
}
.style3 {
	margin-left: 0px;
	margin-right: 2px;
}
.style4 {
	margin-right: 192px;
	
	width:216px;
	
		
		
}
.style6 {
	text-align: center;
}
</style>


<script type="text/javascript">
<!--  //循序播放陣列中指定的圖檔-->
        var jsImg = new Array("homeA.jpg","homeB.jpg","homeC.jpg");
        var jsImg_len = jsImg.length;  // 圖檔數量
        // 要用另一個變數存，是不想在 function 中每次都要算陣列的大小
        var i=0;                       //起始照片  2 為 003.jpg
        //設定每兩秒執行一次sequentialImg() ，此行要在 function 之外
        setInterval("sequentialImg()",4000);
        function sequentialImg(){  //循序播放
            document.getElementById("my_div").innerHTML  = "<img src='"+jsImg[i]+"' width=1008 height=393>";        
                i++;
                if(i>=jsImg_len)  i=0;
        }

</script>




</head>
<body onload="sequentialImg();">  

<div class="header">
  
 

  <table class="rwdtable" cellpadding="0" cellspacing="0" style="width: 700px; height: 103px">
	<!-- MSTableType="layout" -->
	
	<tr>
		<td style="width: 313px" valign="top">
		<img 
		

		alt="logoall" src="logoall7.png"   class="style4" ></td>
		<td style="width: 191px;" valign="top"></td>
		
	</tr>
		
  </table>
  

</div>


<div class="topnav"  >
              
  
  <div>            
          <a style="width: 156px; height: 21px; " >
			</a>
	  </div>     
      
       <div class="dropdown" style="width:90px">   
      <input type="button" class="dropbtn" onclick="location.href='index.htm'" value="Home"
      style="cursor:pointer " >
    </div>  
     
      
   <div class="dropdown" style="width: 125px; margin-left: 0px;">   
      <button class="dropbtn">Company <em class="fa fa-caret-down"></em></button>
      <div class="dropdown-content">
            <a href="comvision.htm">
			Vision &amp; Mission</a>
        	<a href="comvalues.htm">
			Value &amp; Business  </a>
        	<a href="comprofile.htm" >
			Company Profile  </a>
        	<a href="comteam.htm" >
			Management</a>   
      </div> 
    </div>  
  
  
   <div class="dropdown" style="width: 125px">   
       <button class="dropbtn">Products
           <i class="fa fa-caret-down"></i>       
       </button>    
       <div class="dropdown-content">
   			 <a href="proconnector.htm" >
				DVI Connector</a>
        	<a target="main" href="main_values.htm" onClick="parent.left.location='leftpro.htm'">
				apple </a>
        	<a target="main" href="main_profile.htm" onClick="parent.left.location='leftpro.htm'">
				apple  </a>
        	<a target="main" href="main_team.htm" onClick="parent.left.location='leftpro.htm'">
				oragne</a>      
       </div>
    </div>
    
    
    <div class="dropdown" style="width: 125px">   
       <button class="dropbtn">Downloads
           <i class="fa fa-caret-down"></i>       
       </button>    
       <div class="dropdown-content">
   			<a target="_parent" href="dowrohs.htm">
				RoHS & REACH</a>
        	<a target="main" href="../main_values.htm" onClick="parent.left.location='leftcom.htm'">
				Others </a>
        	     
       </div>
    </div>


     <div class="dropdown" style="width: 120px">   
       <button class="dropbtn">Careers
           <i class="fa fa-caret-down"></i>       
       </button>    
       <div class="dropdown-content">
   			 <a target="main" href="../main_DVI.htm" onClick="parent.left.location='leftcom.htm'">
				DVI Connector</a>
        	<a target="main" href="../main_values.htm" onClick="parent.left.location='leftcom.htm'">
				apple </a>
        	<a target="main" href="../main_profile.htm" onClick="parent.left.location='leftcom.htm'">
				apple  </a>
        	<a target="main" href="../main_team.htm" onClick="parent.left.location='leftcom.htm'">
				oragne</a>      
       </div>
    </div>
    

      <div class="dropdown" style="width: 120px">   
      <input type="button" class="dropbtn" onclick="location.href='contact.htm'" value="Contact" 
      style="cursor:pointer "  >
	</div>

 
</div>

  
  
  
  <div></div>    <!-- 圖與dropdown bar line 的距離 -->
  
 <table cellpadding="0" cellspacing="0" style="width: 715px; height:200px; float: none; background-color: #FFFFFF;" class="style4"> 



  <div class="row">
   
   <!--
        <div class="column side" style="width: 16%; height: 216px; margin-left:6px">
           <iframe name="I4" id="I4" style="width: 160px; height: 746px;" class="style3" src="leftcom.htm" scrolling="no" border="0" frameborder="0">您的瀏覽器不支援內置框架或目前的設定為不顯示內置框架。
			</iframe>
	</div> 

  -->
    <div class="column middle" style="width: 100%; margin-left:0px" > 
     <div id="my_div" >	    
		<!--[if gte vml 1]><v:rect id="_x0000_s1025"
         style='position:absolute;left:3.75pt;top:79.5pt;width:9pt;height:47.25pt;
          z-index:2' stroked="f"/><![endif]-->
				<font face="Arial"><font color="#808080">&nbsp;&nbsp; </font>
				<font color="#666666">&nbsp;<img alt="home" src="homeA.jpg" width="715" height="353" class="style4" /></font></font><span class="style4"></span>
	 </div>	
    </div>
  

  
  
  <!-- MSTableType="layout" -->
  <!--
      <div class="column side" style="width: 16%; height: 216px; margin-left:1px">
           <iframe name="I4" id="I4" style="width: 140px; height: 746px;" class="style3" src="webweb-2018.6.7/leftcom.htm" scrolling="no" border="0" frameborder="0">您的瀏覽器不支援內置框架或目前的設定為不顯示內置框架。
			</iframe>
	</div> 
   -->
	
   </div>	
 </table>  
 
	<div class="footer" style="height:200px; ">
	  <div class="iframe-rwd">
	    <div class="iframe-rwd">
	      <div class="iframe-rwd">
	        <iframe name="foot" id="I1" style="width: 660px; height: 164px; left:0; top: 0;" class="style3" src="footer.htm" scrolling="no" border="0" frameborder="0">您的瀏覽器不支援內置框架或目前的設定為不顯示內置框架。 </iframe>
          </div>
	    </div>
	  </div>
	</div>
	
</body>
</html>
