<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>器不支援內置框架或目前的設定為不顯示內置框架</title>


<style  type="text/css">
 th, td{
  border: 1.5px dashed #a5a5a5a5;
  padding-left: 8px ; padding-right: 8px ;padding-top: 0px ;padding-bottom: 0px
	}
  
 table,td{  border-collapse:collapse;font-size="10" }  /*加table 把內框線變為單條*/
	
	
</style>
<link rel="stylesheet" type="text/css" href="text%20type.css" />



<style>/*圖片自動隨視窗縮放 */

.iframe-rwd {
	position: relative;
	padding-bottom: 164px;
	padding-top: 10px;
	height: 0;
	overflow: hidden;
}
.iframe-rwd iframe {
    position: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

</style>	






<style>
@media screen and (max-width : 672px ){
   /* .column.side, .column.middle {
        width: 100%;
    }*/
    
    /*控制table，使logo能隨視窗縮放*/
    .rwdtable {
        border: 0;
    }  
         .rwdtable tr {
            background-color: white;            
            display: block;           
        }

        .rwdtable td {          
            text-align: right;
        }     
}
	
</style>

<style>
.frame {  
    height: 180px; /*can be anything*/
    width: 180px; /*can be anything*/
    position: relative;
    
    }
    
img {  
    max-height: 100%;  
    max-width: 100%; 
    width: auto;
    height: auto;
    position: absolute;  
    top: 0;  
    bottom: 0;  
    left: 0;  
    right: 0;  
    margin: auto;
}

</style>





</head>


<body>



<table  width="650"  >
	<tr  align="center" bordercolor="#3399FF"  >
		<td width="381px" >
           <div class="frame" style="left: 23px; top: 0px; width: 239px; height: 264px"><img src="product/DVI.jpg"   padding="1px" /> </div>       
        </td>
      
		<td width="381px">
          <div class="frame"> <img src="product/sfp1.jpg"    padding="1px"/>	</div>	
        </td>
		
		
	</tr> 
	<tr>
		<td valign="top" >
		  <h4 align="center" ><font color="#6699ff">Two CH SPF Connector</font></h4>
          <p  >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna
           aliqua. Ut enim ad minim veniam, quis nostrud.Lorem ipsum
            dolor sit amet</p>
	    </td>
		<td valign="top">
           <h4 align="center"><font color="#6699ff">For Server SPF Connector</font></h4>
          <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna
           aliqua. Ut enim ad minim veniam, quis nostrud.Lorem ipsum
            dolor sit ametLorem ipsum dolor sit amet, consectetur 
            adipisicing elit,
           sed do eiusmod</p>
    
	    </td>		
	</tr>
	
	<tr height="5px"></tr>  
	
	<tr  align="center">
		<td width="381"><div class="frame"><img  src="product/4CH2.jpg"   padding="1px"/></div> </td>
		<td width="381"><div class="frame"><img  src="product/optical.jpg"   padding="1px"/></div></td>
	</tr>
	<tr>
		<td valign="top">
		  <h4 align="center"><font color="#6699ff">SPF Connector</font></h4>
          <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna
           aliqua. Ut enim ad minim veniam, quis nostrud.Lorem ipsum
            dolor sit amet</p>
	    </td>
		<td valign="top">
           <h4 align="center"><font color="#6699ff">SPF+ Connector</font></h4>
          <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna
           aliqua. Ut enim ad minim veniam, quis nostrud.Lorem ipsum
            dolor sit ametLorem ipsum dolor sit amet</p>
    
	    </td>
		
		
	</tr>
	
	
</table>



</body>

</html>
